<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/validate"
        app:showAsAction="ifRoom"
        android:title="Valider"
        />
    <item
        android:id="@+id/surrender"
        app:showAsAction="ifRoom"
        android:title="Abandonner"
        />
</menu>